@import "variables";
@import (inline)"../css/font-awesome.min.css";
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/glyphicons-halflings-regular.svg');
  src: url('../fonts/glyphicons-halflings-regular.eot') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2?v=4.6.3') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff?v=4.6.3') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf?v=4.6.3') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
#container {
  background: @bg-gray;
  padding: 12px;
}
#none-box{
  height: 658px;
  display: block;
}
#result-box{
  display: none;
}
#track-box {
  //height: 220px;
  padding-bottom: 29px;
  margin-bottom: 12px;
  input[type=text]{
    width: 218px;
    height: 28px;
    border: 1px solid @input-border;
    padding: 0 10px;
    margin: 0;
  }
  label{
    margin-right: 10px;
    display: inline-block;
  }
  .box-bd {
    padding-top: 48px;
  }
  .date-box,.ip-box,.username-box,button.btn-primary{
    margin-bottom: 20px;
  }
  .date-box,
  .ip-box,
  .username-box {
    margin-left: 78px;
  }
  .date-box{
    input{
      width: 180px;
    }
  }
  .btn-primary{
    margin-left: 78px;
  }
}
#design-file-box {
  float: left;
  width: 55%;
  height: 416px;
  margin-bottom: 12px;
  .btn-primary{
    margin-top: 4px;
  }
}
#domain-box {
  float: left;
  width: 45%;
  margin-bottom: 12px;
  box-sizing: border-box;
  padding-left: 12px;
  .item-box{
    height: 416px;
  }
}
#relate-box {
  height: 416px;
  margin-bottom: 12px;
}
#sensitive-box {
  height: 416px;
}

// daterangepicker
.daterangepicker.single .ranges, .daterangepicker.single .calendar{
  float: none;
}
.ranges{
  .range_inputs{
    width: 114px;
    margin: 8px auto 0 auto;
  }
}



#search-result.host-result-list{
  li{
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 11px;
    .host-info{
      span{
        color: #333 !important;
      }
    }
    &:hover{
      background: #d6e1f1;
    }
    i{
      margin-left: 26px;
    }
  }
  li:hover{
    background-color: #d6e1f1;
  }
}
.ip-box{
  position: relative;
}
#search-result{
  display: none;
  //width: 240px;
  position: absolute;
  left: 27px;
  top: 30px;
  background: #fff;
  width: 238px;
  max-height: 300px;
  z-index: 999;
  //background-color: #8c8c8c;
  border: 1px solid #ff9b3c;
  ul{
    width: 100%;
    height: 100%;
    position: relative;
  }
}
