@import "variables";
#main-box{
  font-size: 12px;
  color: #333333;
  #contain{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @bg-gray;
    padding: 14px;
    box-sizing: border-box;
    position: relative;
    .area,.manage-person{
      height: 100%;
      background-color: @bg-white;
      border: 1px solid @border-gray;
      box-sizing: border-box;
    }
    .area-box{
      width: 63%;
      height: 100%;
      background-color: @bg-gray;
      padding-right: 12px;
      box-sizing: border-box;
      .area{
        width: 100%;
        h1{
          height: 90px;
          width: 100%;
          border-bottom: 1px solid @border-gray;
          line-height: 90px;
          padding: 31px 0 0 30px;
          box-sizing: border-box;
        }
        table{
          width: 100%;
          background-color: @bg-white;
          padding-bottom: 20px;
          table-layout: fixed;
          thead{
            tr{
              height: 50px;
              line-height: 50px;
              background-color: @table-odd-bg;
              box-sizing: border-box;
              td{
                font-weight: 600;
              }
              td:first-child{
                width: 5%;
              }
            }
          }
          tbody{
            tr{
              td{
                padding: 14px 0 15px;
                line-height: 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              td:first-child{
                width: 8%;
                position: relative;
                span:nth-child(1){
                  display: inline-block;
                  width: 8px;
                  height: 50px;
                  position: absolute;
                  top: 0;
                }
              }
              td:nth-child(2){
                width: 21%;
                color: @text-black;
              }
              td:nth-child(3){
                width: 23%;
                color: @dot-blue1;
              }
              td:nth-child(4){
                width: 22%;
                color: @text-black;
                padding-right: 10px;
              }
              td:nth-child(5){
                width: 8%;
                color: @iconfont;
                font-size: 18px;
              }
              td:nth-child(6){
                width: 18%;
                color: @iconfont;
              }
              .area-name{
                width: 18%;
                input{
                  width: 94% !important;
                  border: 1px solid @input-border;
                }
              }
            }
            tr:nth-child(even){
              background-color: @table-odd-bg;
            }
            tr:nth-child(odd){
              background-color: @bg-white;
            }
            tr:hover{
              background-color: #eef2f8;
              td:nth-child(5) i,td:nth-child(6) i{
                color: @primary-orange;
                cursor: pointer;
              }
            }
            .active{
              td{
                background-color: #fce2c0;
              }
              td:nth-child(1){
                span:nth-child(1){
                  background-color: #ff9b3c;
                }
              }
            }
          }
          tfoot{
            tr{
              line-height: 40px;
            }
          }
        }
      }
    }
    .manage-person{
      width: 37%;
      ul{
        background-color: @bg-white;
        overflow: hidden;
        padding-bottom: 60px;
        li{
          padding-left: 58px;
          padding-top: 17px;
          box-sizing: border-box;
          height: 50px;
          div{
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
          }
          span{
            line-height: 15px;
          }
        }
        li:nth-child(1){
          height: 90px;
          width: 100%;
          font-weight: bold;
          padding-left: 58px;
          padding-top: 37px;
          box-sizing: border-box;
          border-bottom: 1px solid @border-gray;
          div{
            display: inline-block;
          }
        }
        li:nth-child(even){
          background-color: #f9fafb;
        }
        li:last-child{
          border-bottom:1px solid @border-gray;
        }
      }
    }
  }
}
