@import "variables";
@import (inline)"../css/font-awesome.min.css";
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/glyphicons-halflings-regular.svg');
  src: url('../fonts/glyphicons-halflings-regular.eot') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2?v=4.6.3') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff?v=4.6.3') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf?v=4.6.3') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
#main-box{
  font-size: 14px;
  color: #333333;
  background-color: @bg-gray;
  #contain{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 12px;
    box-sizing: border-box;
    position: relative;
    .bg-white{
      height: 100%;
      background-color: @bg-white;
      border: 1px solid @border-gray;
      .head{
        width: 100%;
        height: 70px;
        padding: 19px 0 0 30px;
        box-sizing: border-box;
        .date-box {
          position: relative;
          i {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 17px;
            cursor: pointer;
            color: @text-blue;
          }
          input {
            border: none;
            border: 1px solid @input-border;
            background: transparent;
            color: @text-black;
            height: 30px;
            width: 224px;
            padding: 0 10px;
            cursor: pointer;
          }
        }
        .search-box{
          height: 30px;
          margin-left: 26px;
          input{
            width: 180px;
          }
        }
      }
      .table{
        width: 100%;
        background-color: @bg-white;
        table{
          width: 100%;
          height: 100%;
          thead{
            width: 100%;
            tr{
              height: 48px;
              background-color: #f9fafb;
              line-height: 48px;
              th{
                text-align: left;
                font-weight: bold;
              }
              th:nth-child(1){
                width: 19%;
                padding-left: 30px;
                box-sizing: border-box;
              }
              th:nth-child(2){
                width: 15%;
              }
              th:nth-child(3){
                width: 16%;
              }
              th:nth-child(4){
                width: 13.2%;
              }
              th:nth-child(5){
                width: 30.98%;
              }
              th:nth-child(6){
                width: 5.82%;

              }
            }
          }
          tbody{
            width: 100%;
            tr{
              height: 48px;
              td{
                text-align: left;
                line-height: 48px;
                font-size: 14px;
                white-space: nowrap;
              }
              td:nth-child(1){
                padding-left: 30px;
                box-sizing: border-box;
              }
              td:last-child{
               color: #579f22;
                padding-right: 30px;
              }
              td:last-child.failed{
                color: #ff0000;
              }
            }
            tr:nth-child(even){
              background-color: #f9fafb;
            }
            tr:nth-child(odd){
              background-color: @bg-white;
            }
            tr:hover{
              background-color: #d6e1f1;
            }
          }

        }
      }
    }
  }
}

