.bg-img{
  width: 760px;
  height: 296px;
  margin: 96px auto 70px auto;
  background: url("../images/error.png");
}
p{
  text-align: center;
  font-size: 24px;
  margin-bottom: 14px;
  color: #95abc6;
}
a{
  display: block;
  text-align: center;
  color: #ff9b3c;
  text-decoration: underline;
}