@import "variables";
html{
  width:100%;
  height:100%;
  body{
    width: 100%;
    height: 100%;

    //overflow-y : hidden;
  }
}


.main-details-box{
  position: relative;
  height: 100%;
  .main-details-wrap{
    padding-bottom: 12px;
  }
}

.btn-primary{
  margin-top: -11px;
}
#host-info{
  min-height: 320px;
  border:none;
  padding-bottom: 12px;
  .label-name{
    font-weight: bolder;
    color: #555;
  }
  .info-box{
    float: left;
    padding-left: 38px;
    box-sizing: border-box;
    .info-group{
      margin-top: 16px;
      label{
        display: block;
        float: left;
      }
    }
  }
  .name-info-box{
    width: 32%;
    @media screen and(max-width: 1422px){
      width: 50% !important;
    }
    label{
      width: 86px;
      line-height: 24px;
    }
    .access-label{
      line-height: 30px;
    }
    i{
      color: @primary-orange;
      margin-left: 8px;
      line-height: 24px;
    }
    .host-name{
      line-height: 24px;
    }
    #access-select,
    #rename-input{
      width: 196px;
      height: 24px;
      border: 1px solid @input-border;
    }
    #rename-input{
      padding: 0 10px;
      width: 174px;
    }
  }
  .host-info-box{
    width: 38%;
    @media screen and(max-width: 1472px){
      padding-left: 0;
    }
    @media screen and(max-width: 1422px){
      width: 50% !important;
    }
    .info-group{
      padding-bottom: 5px;
      .label-name{
        margin-top: -2px;
      }
    }
  }
  .disk-box{
    padding-left: 60px;
    @media screen and(max-width: 1472px){
      padding-left: 0;
    }
    @media screen and(max-width: 1422px){
      width: 100% !important;
      padding-left: 30px;
    }
    label{
      float: left;
      margin-left: -60px;
      margin-top: 26px;
      @media screen and(max-width: 1422px){
        display: none;
      }
    }
    .disk-wrap{
      .disk-group{
        .sprite-disk{
          display: inline-block;
          float: left;
          margin-top: -6px;
        }
        .disk-content{
          float: left;
          .disk{
            width: 180px;
            height: 12px;
            background: #cdcdcd;
            .disk-bar{
              height: 100%;
              background: #5983c8;
            }
          }
          .disk-name{
            font-size: 12px;
            color: #333;
            margin-bottom: 4px;
          }
          .disk-info{
            width: 200px;
            font-size: 12px;
            color: #888;
            margin-top: 4px;
          }
        }
      }
    }
  }
  #edit-btn{
    cursor: pointer;
  }
}
#statistics{
  width: 100%;
  margin: 12px 0;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .num-box{
    margin-right: 12px;
    width: 25%;
    height: 80px;
    line-height: 80px;
    padding: 10px 0;
    color: #fff;
    &:last-child{
      margin-right: 0;
    }
    i{
      float: left;
      font-size: 40px;
      margin-left: 26px;
      @media screen and(max-width: 1462px){
        display: none;
      }
    }
    .text{
      float: right;
      font-size: 18px;
      margin-right: 26px;
      @media screen and(max-width: 1520px){
        float: left;
        margin: 27px 0 0 24px;
        width: 42%;
        line-height: 26px;
      }
      @media screen and(max-width: 1462px){
        float: left;
        margin: 27px 0 0 24px;
        width: 49%;
        line-height: 26px;
      }
      @media screen and(max-width: 1190px){
        float: left;
        margin: 14px 0 0 20px;
        width: 54%;
        line-height: 26px;
      }
      @media screen and(max-width: 1050px){
        float: left;
        margin: 14px 0 0 20px;
        width: 52%;
        line-height: 26px;
      }
      @media screen and(max-width: 980px){
        float: left;
        margin: 14px 0 0 17px;
        width: 46%;
        line-height: 26px;
      }
      @media screen and(max-width: 820px){

        margin: 1px 0 0 24px;
        width: 38%;
        line-height: 26px;
      }
    }
    .num{
      float: right;
      font-size: 26px;
      border-left: 1px solid rgba(255,255,255,.3);
      //padding: 0 26px;
      padding: 0 7.123%;
    }
  }
  .link-num{
    background: #5983c8;
  }
  .remote-num{
    background: #93b4e1;
  }
  .login-num{
    background: @primary-green;
  }
  .file-num{
    background: @primary-orange;
  }
}

.box-hd{
  background: @bg-white;

}
#link-list{
  float: left;
  width: 64%;
  height: 490px;
  @media screen and(max-width: 1422px){
    width: 100%;
  }
}
#attack-event{
  float: left;
  width: 36%;
  height: 490px;
  padding-left: 12px;
  box-sizing: border-box;
  background: #f1f3f8;
  overflow: hidden;
  border: 0;
  border-right: 1px solid @border-gray;
  @media screen and(max-width: 1422px){
    width: 60%;
    padding-left: 0;
    height: 436px;
    margin-top: 12px;
    padding-right: 12px;
  }
  .title{
    background-color: @bg-white;
    border-left: 1px solid @border-gray ;
    border-top: 1px solid @border-gray ;
  }
  .chart-box{
    width: 100%;
    height: 100%;
    background: @bg-white;
    border-top: 0;
    box-sizing: border-box;
    border-left: 1px solid @border-gray;
    border-bottom: 1px solid @border-gray;
    #attack-chart{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
  }
}
#domain-box{
  height: 418px;
  width: 30%;
  float: left;
  margin: 12px 0;
  @media screen and(max-width: 1422px){
    width: 40%;
    height: 436px;
    margin-bottom: 0;
  }
}
#file-access{
  overflow: hidden;
  height: 418px;
  width: 69%;
  float: left;
  margin: 12px 0 12px 12px;
  box-sizing: border-box;
  border: 0;
  border-right: 1px solid @border-gray;
  @media screen and(max-width: 1422px){
    width: 100%;
    padding-left: 0;
    padding: 0;
    margin: 0;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .title{
    background-color: @bg-white;
    border-left: 1px solid @border-gray ;
    border-top: 1px solid @border-gray ;
  }
  #file-access-table{
    background: #fff;
    box-sizing: border-box;
  }
  .item-box{
    height: 377px;
    border: none;
    box-sizing: border-box;
    border-left: 1px solid @border-gray;
    border-bottom: 1px solid @border-gray;
  }
}
#design-file{
  width: 100%;
  height: 418px;
  overflow: hidden;
  #design-file-table{
    thead{
      tr{
        th:first-child{
          width: 20%;
        }
        th:nth-child(2){
          width: 20%;
        }
        th:nth-child(3){
          width: 60%;
        }
      }
    }
  }
}
#system-state{
  min-height: 302px;
  margin: 12px 0 60px 0;
  .system-state-hd{
    background: @table-odd-bg;
    li{
      float: left;
      height: 36px;
      line-height: 36px;
      &:nth-child(1){
        //width:270px;
        width: 17.0625%;
        text-indent: 22px;
      }
      &:nth-child(2){
        //width: 300px;
        width: 15.625%;
      }
      &:nth-child(3){
        //width: 240px;
        width: 15.1%;
      }
    }
  }
  #system-tree{
    width: 100%;
    overflow: hidden;
    ul{
      width: 100%;
      li{
        padding-left: 16px;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        a{
          display: inline-block;
          width: 100%;
          padding-right: 15px;
          span{
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            &:nth-child(2){
              //width:166px;
              width: 17.0625%;
              //width: 24.2%;
              text-overflow: ellipsis;
              padding-right: 70px;
              box-sizing: border-box;
            }
            &:nth-child(3){
              //width: 260px;
              width: 15.625%;
              //width: 17.5%;
              text-overflow: ellipsis;
              margin-left: -64px;
              box-sizing: border-box;
              padding-right: 10px;
            }
            &:nth-child(4){
              //width: 200px;
              width: 15.1%;
              //width: 18.6%;
              text-overflow: ellipsis;
              box-sizing: border-box;
              padding-right: 10px;
            }
            &:nth-child(5){
              //width: 640px;
              //width: 39.7%;
              width: 43.2125%;
              text-overflow: ellipsis;
              padding-right: 64px;
            }
          }
        }
      }
    }
  }
}

