@import "variables";

header {
  width: 100%;
  height: 60px;
  background-color: @primary-blue;
  padding: 4px 0 0 30px;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 700px;
  background-color: @bg-blue3;
  overflow: hidden;
  box-sizing: border-box;
  .bg-img {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    .img-left {
      float: left;
      width: 886px;
      height: 100%;
      img {
        width: 100%;
      }
    }
    form {
      width: 318px;
      height: 360px;
      margin-top: 150px;
      margin-left: 70px;
      h1 {
        height: 54px;
        text-align: center;
        background-color: @bg-formH;
        line-height: 54px;
        font-size: 16px;
        color: @text-formH;
      }
      ul {
        width: 100%;
        height: 306px;
        padding: 30px 20px 48px;
        box-sizing: border-box;
        background-color: @bg-white;
        li {
          width: 100%;
          height: 52px;
          position: relative;
          i {
            position: absolute;
            left: 7px;
            top: 10px;
            font-size: 20px;
            color: @input-icon;
          }
          input {
            width: 100%;
            height: 40px;
            border: 1px solid @input-border1;
            padding-left: 36px;
            box-sizing: border-box;

          }
        }
        .verifi-code {
          input {
            width: 130px;
            padding: 0;
            display: inline-block;
          }
          img {
            display: inline-block;
            width: 96px;
            height: 40px;
            float: left;
            margin: 0 8px;
          }
          span {
            display: inline-block;
            line-height: 40px;
            text-decoration: underline;
            font-size: 12px;
          }
        }
        .sub-li {
          margin-top: 24px;
          input {
            padding: 0;
            font-size: 16px;
            background-color: @primary-green;
            color: @bg-white;
            border: none;
            letter-spacing: 2px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1620px) {
    .bg-img {
      width: 100%;
      height: 100%;
      .img-left {
        width: 57%;
        height: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 1300px) {
    .bg-img {
      width: 100%;
      height: 100%;
      .img-left {
        width: 64%;
        height: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}
footer {
  background-color: @table-odd-bg;
  height: 220px;
  width: 100%;
  color: @footer-icon;
  padding-top: 48px;
  ul {
    width: 752px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    li {
      float: left;
      width: 188px;
      height: 100%;
      i {
        font-size: 40px !important;
      }
      span {
        display: block;
        margin-top: 22px;
      }
    }
  }
  p {
    text-align: center;
    margin-top: 64px;
  }
}
