@import "variables";
header{
  clear: both;
  .back-btn{
    color: @bg-white;
    font-size: 14px;
    padding-right: 49px;
    box-sizing: border-box;
    .iconfont{
      margin-right: 1px;
    }
  }
}
.empty{
  width: 100%;
  height: @header-height;
}
.contain{
  padding: 0 18px;
  box-sizing: border-box;
  .head{
    width: 100%;
    height: 58px;
    line-height: 58px;
    padding: 0 0 0 50px;
    box-sizing: border-box;
    .subnav{
      a{
        color: #5983c8;
        font-size: 14px;
      }
      i{
        color: #aab3c3;
        font-size: 14px;
      }
      span{
        color: @text-black;
        font-size: 14px;
      }

    }
    .search-box{
      box-sizing: border-box;
      height: 30px;
      margin-top: 14px;
      input{
        width: 136px;
      }
      button{
        margin-top: 0;
      }
    }
  }
  #process-state-box {
    min-height: 542px;
    border-right: 0;
    border-left: 0;
    .process-state-hd{
      background: @table-odd-bg;
      li{
        float: left;
        height: 36px;
        line-height: 36px;
        padding: 0 0 0 50px;
        box-sizing: border-box;
        font-size: 14px;
        &:nth-child(1){
          width:604px;
        }
      }
    }
    #process-tree{
      li{
        font-size: 14px;
        padding: 0 0 0 50px;
        box-sizing: border-box;
        span{
          display: inline-block;
          &:nth-child(2){
            width:546px;
          }
        }
      }
    }
  }
}

