@import "variables";
header{
  clear: both;
  .back-btn{
    color: @bg-white;
    font-size: 14px;
    padding-right: 49px;
    box-sizing: border-box;
    .iconfont{
      margin-right: 1px;
    }
  }
}
.empty{
  width: 100%;
  height: @header-height;
}
.contain{
  padding: 0 18px;
  box-sizing: border-box;
  .head{
    width: 100%;
    height: 58px;
    line-height: 58px;
    padding: 0 0 0 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #eceef3;
    .subnav{
      a{
        color: #5983c8;
        font-size: 14px;
      }
      i{
        color: #aab3c3;
        font-size: 14px;
      }
      span{
        color: @text-black;
        font-size: 14px;
      }
    }
    .search-box{
      box-sizing: border-box;
      height: 30px;
      margin-top: 14px;
      input{
        width: 136px;
      }
      button{
        margin-top: 0;
      }
    }
  }
  #network-box {
    float: left;
    width: 100%;
    padding: 0 0 0 50px;
    box-sizing: border-box;
    .item-box{
      border: 0;
      .link-wrap{
        .link-item{
          height: 48px;
          padding-top: 14px;
          width: 25%;
          float: left;
          box-sizing: border-box;
          font-size: 14px;
          //&:nth-child(even){
          //  float: right;
          //}



          span{
            display: inline-block;
            color: @text-black;
            background: #f5f5f5;
            //padding: 8px 0;
            border-radius: 4px;
            width: 160px;
            text-align: center;
            cursor: default;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            &:hover {
              background: @primary-green;
              color: #fff;
            }
          }
          i{
            color: @primary-green;
          }
        }
        .page{
          min-width: 642px;
          div:nth-child(1){
            padding: 0;
          }
          div:last-child{
            padding-right: 84px;
          }
        }
        @media screen and (min-width: 1660px) and (max-width: 1920px){
          .link-item{
            width: 25%;
          }
        }
        @media screen and (min-width: 1280px) and (max-width: 1660px){
          .link-item{
            width: 33.3333%;
          }
        }
        @media screen and (min-width: 900px) and (max-width: 1280px){
          .link-item{
            width: 50%;
          }
        }
        @media screen and (min-width: 0px) and (max-width: 900px){
          .link-item{
            width: 100%;
          }
        }
      }
    }
  }
}
