@import "variables";
#main-box{
  font-size: 12px;
  color: #333333;
  background-color: @bg-gray;
  #contain{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 12px;
    box-sizing: border-box;
    .bg-white{
      height: 948px;
      background-color: @bg-white;
      border: 1px solid @border-gray;
      padding: 60px 0 0 60px;
      section{
        width: 100%;
        height: 30px;
        h1{
          width: 96px;
          height: 30px;
          line-height: 30px;
          display: inline-block;
          font-size: 14px;
          color: @text-black2;
        }
        input[type=text],button[type=button]{
          height: 30px;
          padding: 0;
          box-sizing: border-box;
        }
        input[type=text]{
          width: 500px;
          margin: 0 12px 0 0;
          border: 1px solid @border-gray;
          text-indent: 1em;
        }
        button[type=button]{
          width: 80px;
          margin: 0;
          border: 0;
          background-color: @primary-orange;
          color: @bg-white;
          font-size: 14px;
          border-radius: 2px;
          cursor: pointer;
        }
      }
      section:nth-child(2){
        margin-top: 30px;
        h1{
          width: 250px
        }
        button[type=button]{
          background-color: @primary-green;
        }
      }
    }
  }
}

