@import "variables";
html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    .main-details-box {
      .main-details-wrap {
        form {
          height: 100%;
          box-sizing: border-box;
          .tab-content {
            height: 100%;
            box-sizing: border-box;
            padding: 30px 30px 0 30px;
          }
          h1 {
            font-weight: bold;
            font-size: 16px;
            color: @text-black;
            padding-bottom: 16px;
            border-bottom: 1px solid @border-gray;
            i {
              color: @text-grey;
              font-weight: normal;
            }
          }
          //行为分析
          .behavior-analysis {
            .analytical-engine{
              position: relative;
              overflow: hidden;
            }

            h1 {
              border-bottom: none;
            }
            h1.title{
              border-bottom: 1px solid @border-gray;
              margin-top: 50px;
            }
            .behav-analysis {
              border: 1px solid @border-gray;
              padding: 0px 20px 20px 20px;
              section {
                .check-choose {
                  padding-left: 180px;
                  display: block;
                  padding-top: 10px;
                  overflow: hidden;
                  clear: both;
                  .choose-all {
                    width: 12%;
                    float: left;
                  }
                  .choose-item {
                    overflow: hidden;
                    .choose {
                      height: 50px;
                      margin-bottom: 20px;
                    }
                    .dash-analysis {
                      width: 180px;
                      position: relative;
                      .dashed {
                        position: relative;
                        left: 7px;
                        display: inline-block;
                        width: 14px;
                        height: 31px;
                        border-left: 1px dashed @border-dash;
                        border-bottom: 1px dashed @border-dash;
                      }
                      .choose-block {
                        margin-left: 13px;
                        margin-top: 21px;
                        .sniper-checkbox {
                          margin: 2px 4px 0 0;
                        }
                      }
                    }
                    .power-shell, .forbid-web, .forbid-binary, .web-change {
                      width: 180px;
                      .sniper-checkbox {
                        margin: 2px 4px 0 0;
                      }
                    }
                  }
                }
              }
            }
            .advance-config-con{
              section {
                width: 100%;
                overflow: hidden;
                padding-left: 20px;
                padding-top: 20px!important;
                h2 {
                  display: inline-block;
                  width: 180px;
                  min-width: 114px;
                  height: 44px;
                  line-height: 22px;
                }
                .opera-box {
                  height: 44px;
                  .note {
                    font-size: 14px;
                    color: @primary-orange;
                    line-height: 22px;
                    margin-left: 14px;
                  }
                }
              }
            }

            section {
              padding-top: 28px;
              .open-engine, .filter-behavior {
                width: 180px;
                height: 100%;
                line-height: 22px;
              }
              .default {
                height: 100%;
                .default-open, .default-close {
                  color: #888888;
                  line-height: 22px;
                }
              }
            }

            .advance-config {
              h1.title {
                margin-bottom: 18px;
              }
              section {
                width: 100%;
                overflow: hidden;
                h2 {
                  display: inline-block;
                  width: 14%;
                  min-width: 114px;
                  height: 38px;
                  line-height: 22px;
                }
                .opera-box {
                  width: 86%;
                  height: 44px;
                  .note {
                    font-size: 14px;
                    color: @primary-orange;
                    line-height: 22px;
                    margin-left: 14px;
                  }
                }
                @media screen and(max-width: 900px) {
                  .opera-box {
                    width: 100%;
                  }
                }
              }
              section:nth-child(3), section:nth-child(5) {
                border-top: 1px solid @border-gray;
                padding-top: 20px;
              }
              .sel-1 {
                margin-top: 0;
              }
            }

            .disable {
              color: #a4a4a4;
            }
          }
          //文件防护
          .file-protect {
            position: relative;
            .pro-box {
              box-sizing: border-box;
              background-color: @bg-white;
              width: 100%;
              height: 1600px;
              //自动保护设计文件+web应用防护
              .auto-protect, .web-protect {
                width: 100%;
                box-sizing: border-box;
                font-size: 14px;
                position: relative;
                h1 {
                  display: inline-block;
                  width: auto;
                  background-color: @bg-white;
                  border-bottom: 0;
                  span {
                    color: @primary-orange;
                    font-weight: normal;
                    font-size: 14px;
                  }
                }
                .switchMain-btn {
                  .note {
                    color: @primary-orange;
                    font-size: 14px;
                  }
                }
              }
              //自动保护设计文件
              .auto-protect {
                position: relative;
                height: 400px;
                .auto-protect-con {
                  border: 1px solid @border-gray;
                  padding: 8px 0 0 30px;
                  .line-box {
                    height: 50px;
                    line-height: 50px;
                    input {
                      height: 30px;
                      width: 80px;
                      border: 1px solid @border-gray;
                      text-align: center;
                      box-sizing: border-box;
                    }
                    select {
                      height: 30px;
                    }
                    .select2-container {
                      width: 40% !important;
                      .select2-selection--single {
                        border: 1px solid @border-gray;
                        height: 100%;
                      }
                    }
                  }
                  .preset-location {
                    .text-pre {
                      margin-right: 16px;
                    }
                  }
                  .file-type {
                    .text-pre {
                      margin-right: 30px;
                    }
                    input {
                      width: 40%;
                      margin-right: 4px;
                      text-align: left;
                      text-indent: 1em;
                    }
                  }
                  .open-btn {
                    .text-pre {
                      margin-right: 10px;
                    }
                    .switch {
                      margin-top: 13px;
                    }
                  }
                }
              }
              //web应用防护
              .web-protect {
                margin-top: 36px;
                h1 {
                  height: 40px;
                  line-height: 40px;
                }
                .switchMain-btn {
                  .note {
                    line-height: 40px;
                  }
                  .switch-main {
                    margin: 10px 0 0 2px;
                  }
                }
                .web-protect-con {
                  border: 1px solid @border-gray;
                  padding: 10px 0 20px 30px;
                  textarea {
                    width: 100%;
                    border: 1px solid @border-gray;
                    box-sizing: border-box;
                    padding: 1em;
                  }
                  .product-con {
                    width: 98%;
                    border-bottom: 1px solid @border-gray;
                    section {
                      display: block;
                      width: 100%;
                      overflow: hidden;
                      .multi-select, .check-box, .the-radio, .radio-box {
                        height: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                      }
                    }
                    //全选标题处
                    section:nth-child(1) {
                      .multi-select, .check-box {
                        .sniper-checkbox {
                          width: 14px;
                          height: 14px;
                          vertical-align: middle;
                          margin-right: 3px;
                        }
                      }
                      //全选处----标题处
                      .multi-select {
                        width: 8%;
                        min-width: 60px;
                        font-size: 14px;
                        height: 34px;
                        white-space: nowrap;
                        overflow: hidden;
                        padding: 10px 8px 0px 8px;
                        box-sizing: border-box;
                        label {
                          display: inline-block;
                          vertical-align: top;
                          margin-top: -2px;
                        }
                      }
                      //复选框处
                      .check-box {
                        width: 92%;
                        //overflow: visible;
                        overflow: hidden;
                        div.check-box-child, div.add-wrap {
                          width: 96px;
                          height: 34px;
                          white-space: nowrap;
                          overflow: hidden;
                          padding: 10px 8px 0px 8px;
                          box-sizing: border-box;
                          position: relative;
                          .delete {
                            cursor: pointer;
                            font-size: 14px;
                            display: none;
                            position: absolute;
                            right: 3px;
                            top: 12px;
                          }
                        }
                        div.add-wrap {
                          overflow: visible;
                          width: 190px;
                          .add-box {
                            width: 16px;
                            height: 16px;
                            margin-right: 4px;
                            vertical-align: middle;
                            background-color: @primary-orange;
                            color: @bg-white;
                            text-align: center;
                            overflow: visible;
                            i {
                              vertical-align: middle;
                              display: inline-block;
                              font-size: 12px;
                              font-weight: bold;
                              text-align: center;
                              cursor: pointer;
                            }
                          }
                          label {
                            font-size: 14px;
                            position: relative;
                            cursor: pointer;
                          }
                          .add-name {
                            text-indent: 1em;
                            position: absolute;
                            top: 6px;
                            left: 62px;
                            height: 28px;
                            width: 142px;
                            box-sizing: border-box;
                            margin: 0;
                            padding: 0;
                            border: 1px solid @border-gray;
                          }
                          .add-name.hide {
                            display: none;
                          }
                        }
                        div.check-box-child:hover {
                          background-color: #eff3f9;
                          .delete {
                            display: block;
                          }
                        }
                        .add-wrap {
                          position: relative;
                          overflow: visible;
                        }
                      }
                    }
                    section:nth-child(2) {
                      padding-top: 20px;
                      padding-bottom: 32px;
                      box-sizing: border-box;
                      .the-radio {
                        width: 8%;
                        min-width: 50px;
                        font-size: 14px;
                        text-indent: 20px;
                      }
                      .radio-box {
                        width: 92%;
                        .choose {
                          span {
                            display: inline-block;
                            vertical-align: top;
                            margin: -2px 0 0 4px;
                          }
                        }
                        .choose:nth-child(1) {
                          margin-right: 121px;
                        }
                      }
                    }
                  }
                  .search-skill {
                    width: 100%;
                    height: 22px;
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 32px;
                    .switch {
                      font-weight: normal;
                      margin-left: 6px;
                    }
                  }
                  .key-table {
                    width: 98%;
                    .key-check {
                      height: 50px;
                      width: 100%;
                      font-size: 14px;
                      box-sizing: border-box;
                      padding: 22px 0 10px;
                      color: @text-black;
                      .check-left {
                        height: 14px;
                        line-height: 14px;
                        vertical-align: top;
                      }
                      .check-right {
                        text-align: right;
                        span {
                          display: inline-block;
                          vertical-align: top;
                          margin: -2px 0 0 3px;
                        }
                      }
                    }
                    textarea {
                      height: 238px;
                    }
                  }
                  .radio-one {
                    padding-top: 8px;
                    box-sizing: border-box;
                    overflow: hidden;
                    border-bottom: 1px solid @border-gray;
                    padding-bottom: 30px;
                    .the-radio, .radio-box {
                      height: 100%;
                      white-space: nowrap;
                    }
                    .the-radio {
                      width: 8%;
                      min-width: 50px;
                      height: 100%;
                      font-size: 14px;
                      text-indent: 20px;
                      span {
                        text-indent: 20px;
                      }
                    }
                    .radio-box {
                      height: 100%;
                      width: 92%;
                      .choose {
                        span {
                          display: inline-block;
                          vertical-align: top;
                          margin: -2px 0 0 4px;
                        }
                      }
                      .choose:nth-child(1) {
                        margin-right: 237px;
                      }
                    }
                  }
                  .monitor-web {
                    overflow: hidden;
                    h2 {
                      font-weight: bold;
                      line-height: 50px;
                    }
                    //复选框处
                    .check-box {
                      width: 92%;
                      overflow: hidden;
                      div.check-box-child, div.add-wrap {
                        width: 130px;
                        height: 34px;
                        white-space: nowrap;
                        overflow: hidden;
                        padding: 10px 8px 0px 8px;
                        box-sizing: border-box;
                        position: relative;
                        .sniper-checkbox {
                          margin-right: 3px;
                        }
                        .delete {
                          cursor: pointer;
                          font-size: 14px;
                          display: none;
                          position: absolute;
                          right: 3px;
                          top: 12px;
                        }
                      }
                      div.add-wrap {
                        overflow: visible;
                        width: 190px;
                        .add-box {
                          width: 16px;
                          height: 16px;
                          margin-right: 4px;
                          vertical-align: middle;
                          background-color: @primary-orange;
                          color: @bg-white;
                          text-align: center;
                          overflow: visible;
                          i {
                            vertical-align: middle;
                            display: inline-block;
                            font-size: 12px;
                            font-weight: bold;
                            text-align: center;
                            cursor: pointer;
                          }
                        }
                        label {
                          font-size: 14px;
                          position: relative;
                          cursor: pointer;
                        }
                        .add-name {
                          text-indent: 1em;
                          position: absolute;
                          top: 6px;
                          left: 62px;
                          height: 28px;
                          width: 142px;
                          box-sizing: border-box;
                          margin: 0;
                          padding: 0;
                          border: 1px solid @border-gray;
                        }
                        .add-name.hide {
                          display: none;
                        }
                      }
                      div.check-box-child:hover {
                        background-color: #eff3f9;
                        .delete {
                          display: block;
                        }
                      }
                      .add-wrap {
                        position: relative;
                        overflow: visible;
                      }
                    }
                  }
                  .trajectory {
                    width: 98%;
                    margin-top: 40px;
                    .switch {
                      span.text-info {
                        font-weight: normal;
                      }
                    }
                    span:nth-child(1) {
                      font-weight: bold;
                    }
                    span:nth-child(2) {
                      margin-left: -4px;
                    }
                    h2 {
                      height: 36px;
                      padding-top: 14px;
                      box-sizing: border-box;
                      color: #9b9b9b;
                    }
                    textarea {
                      height: 260px;
                    }
                  }
                  .server-consolid {
                    padding-top: 10px;
                    overflow: hidden;
                    h2 {
                      font-weight: bold;
                      line-height: 50px;
                    }
                    .line-box {
                      select {
                        width: 226px;
                        height: 30px;
                        border: 1px solid @input-border;
                      }
                    }
                    .opera-checkbox {
                      margin-top: 20px;
                      .power-shell, .forbid-web, .forbid-binary, .web-change {
                        width: 180px;
                        .sniper-checkbox {
                          margin: 2px 4px 0 0;
                        }
                      }
                      @media screen and (max-width: 1152px) {
                        .power-shell, .forbid-web, .forbid-binary, .web-change {
                          width: 180px;
                        }
                      }
                    }
                  }
                  .monitor {
                    width: 98%;
                    margin-top: 26px;
                    padding: 16px 0 0 18px;
                    box-sizing: border-box;
                    select.monitoring {
                      width: 62%;
                      height: 30px;
                      padding: 0;
                      margin: 0;
                      border: 1px solid @border-gray;
                      box-sizing: border-box;
                      text-indent: 1em;
                    }
                    .select2-container {
                      width: 227px !important;
                    }
                  }
                }
              }
            }
          }
          //网络链路
          .network-link {
            box-sizing: border-box;
            h2 {
              font-weight: bold;
              font-size: 14px;
              padding: 20px 0;
              i {
                color: @text-grey;
                font-weight: normal;
              }
            }
            .white-list {
              clear: both;
              width: 100%;
              textarea {
                height: 260px;
                width: 98%;
                border: 1px solid @border-gray;
                padding: 1em;
              }
              @media only screen and (min-height: 768px) and (max-height: 1080px) {
                textarea {
                  height: 260px;
                }
              }
              @media only screen and (min-height: 0px) and (max-height: 768px) {
                textarea {
                  height: 150px;
                }
              }
            }
            .emerge-password {
              h2 {
                margin-top: 30px;
              }
              input[type=email], input[type=password], input[type=text] {
                margin: 0;
                padding: 0;
                border: 1px solid @border-gray;
                width: 300px;
                height: 30px;
                box-sizing: border-box;
                text-indent: 1em;
                background-color: @bg-white;
              }
              .auto-generate {
                .sniper-radio {
                  margin: 7px 6px 0 0;
                }
              }
              .preset-pwd {
                margin-top: 26px;
                .sniper-radio {
                  margin: 7px 6px 0 0;
                }
                i.scan-pwd {
                  margin-left: -30px;
                  line-height: 30px;
                  cursor: pointer;
                  color: @text-black;
                }
                .close-pwd {
                  color: #a4a4a4 !important;
                }
              }
              .radio-noCheck {
                background-color: #f1f1f3 !important;
                border: none !important;
              }
            }
          }
          //渗透溯源
          .traceability-trap {
            box-sizing: border-box;
            h1 {
              border-bottom: 0;
            }
            .traceability-trap-con {
              clear: both;
              border: 1px solid @border-gray;
              padding: 30px 20px 50px 20px;
              box-sizing: border-box;
              position: relative;
              section:nth-child(1) {
                display: block;
                width: 100%;
                overflow: hidden;
                margin-bottom: 40px;
                .multi-select, .check-box {
                  overflow: hidden;
                  font-size: 14px;
                  box-sizing: border-box;
                }
                //全选的8%
                .multi-select {
                  width: 9.1%;
                  min-width: 66px;
                  padding: 10px 0 0 0;
                  label {
                    display: inline-block;
                    vertical-align: top;
                    margin: -2px 0 0 4px;
                    cursor: pointer;
                  }
                }
                //全选的92%
                .check-box {
                  width: 90.9%;
                  padding: 10px 8px 0 0;
                  .check-list {
                    width: 96px;
                    height: 34px;
                    overflow: hidden;
                    .sniper-checkbox {
                      margin-right: 4px;
                      float: left;
                    }
                  }
                }
              }
              section:nth-child(2), section:nth-child(3) {
                margin-bottom: 24px;
                .title {
                  display: inline-block;
                  width: 9.1%;
                  min-width: 66px;
                  color: #2d2c2c;
                  font-size: 14px;
                  margin-right: -4px;
                }
              }
            }
          }
          //域名捕获
          .name-capture {
            box-sizing: border-box;
            .name-capture-con {
              width: 100%;
              //height: 700px;
              h1 {
                display: inline-block;
                border-bottom: 0;
              }
              .switchMain-btn {
                margin-bottom: 16px;
                .note {
                  color: @primary-orange;
                  font-size: 14px;
                  line-height: 20px;
                }
                .switch-main {
                  margin-left: 2px;
                }
              }
              section:nth-child(3), section:nth-child(4) {
                h2 {
                  height: 40px;
                  line-height: 40px;
                  font-size: 14px;
                  font-weight: normal;
                }
                textarea {
                  width: 100%;
                  height: 260px;
                  border: 1px solid @border-gray;
                  box-sizing: border-box;
                  padding: 1em;
                }
                @media only screen and (min-height: 900px) and (max-height: 1080px) {
                  textarea {
                    height: 260px;
                  }
                }
                @media only screen and (min-height: 790px) and (max-height: 900px) {
                  textarea {
                    height: 226px;
                  }
                }
                @media only screen and (min-height: 0px) and (max-height: 790px) {
                  textarea {
                    height: 150px;
                  }
                }
              }
              section:nth-child(3) {
                border-top: 1px solid @border-gray;
                clear: both;
              }
              section:nth-child(4) {
                margin-top: 32px;
              }
            }
          }
          //高级策略
          .advance-config {
            h1.title {
              margin-bottom: 18px;
            }
            section {
              width: 100%;
              overflow: hidden;
              h2 {
                display: inline-block;
                width: 14%;
                min-width: 114px;
                height: 38px;
                line-height: 22px;
              }
              .opera-box {
                width: 86%;
                height: 44px;
                .note {
                  font-size: 14px;
                  color: @primary-orange;
                  line-height: 22px;
                  margin-left: 14px;
                }
              }
              @media screen and(max-width: 900px) {
                .opera-box {
                  width: 100%;
                }
              }
            }
            section:nth-child(3), section:nth-child(5) {
              border-top: 1px solid @border-gray;
              padding-top: 20px;
            }
            .sel-1 {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
}

//下拉菜单
.sel-1 {
  clear: both;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  text-align: right;
  padding-bottom: 50px;
  select {
    width: 130px;
  }
  .select2-container .select2-selection--single {
    height: 28px;
    box-sizing: border-box;
  }
  .select2-container {
    width: 130px;
    height: 28px;
    box-sizing: border-box;
    vertical-align: top;
    text-align: left;
  }
  .sub {
    width: 80px;
    height: 28px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: @primary-orange;
    box-sizing: border-box;
    color: @bg-white;
    cursor: pointer;
  }
}

.no-license-layer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: -10px;
  background: rgba(0, 0, 0, .5);
  z-index: 101;
  .tip-box {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 380px;
    height: 206px;
    margin-top: -103px;
    margin-left: -190px;
    background: #fff;
    text-align: center;
    border-radius: 4px;
    .tip-hd {
      height: 40px;
      line-height: 40px;
      background: @primary-orange;
      color: #fff;
      font-size: 16px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .tip-bd {
      p {
        font-size: 16px;
        color: #333;
        span {
          color: @primary-orange;
          font-size: 18px;
        }
      }
      .p1 {
        margin: 48px 0 16px 0;
      }
    }
  }
}

//禁用样式
.disable {
  color: #a4a4a4;
  h1 {
    color: #333;
  }
  input {
    background-color: #f9f9f9 !important;
    color: #a4a4a4 !important;
    border: none !important;
  }
  select {
    background-color: #f9f9f9 !important;
    color: #a4a4a4 !important;
    border: none !important;
  }
  textarea {
    background-color: #f9f9f9 !important;
    color: #a4a4a4 !important;
    border: none !important;
  }
  .select2-selection--single {
    border: none !important;
    .select2-selection__rendered {
      background-color: #f9f9f9;
      color: #a4a4a4 !important;
    }
  }
}

.disable-textarea {
  background-color: #f9f9f9 !important;
  color: #a4a4a4 !important;
  border: none !important;
}

#scroll {
  position: relative;
}
