@import "variables";
body{
  min-width: 768px;
}
#main-box{
  font-size: 12px;
  color: #333333;
  background-color: @bg-gray;
  #contain{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 12px;
    box-sizing: border-box;
    min-width: 768px;
    .about{
      width: 100%;
      height: 100%;
      background-color: @bg-white;
      border: 1px solid #e5e8ef;
      box-sizing: border-box;
      padding: 60px 0 0 60px;
      font-size: 12px;
      p{
        font-size: 14px;
        .title{
          display: inline-block;
          width: 98px;
        }
        input,button{
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        input{
          width: 300px;
          height: 30px;
          border: 1px solid @input-border;
          text-indent: 1em;
        }
        button{
          width: 110px;
          height: 32px;
          background-color: @primary-orange;
          border: none;
          color: @bg-white;
          cursor: pointer;
        }
      }
      p:first-child{
        height: 44px;
      }
      p:nth-child(2){
        height: 60px;
      }
      p:nth-child(3){
        height: 32px;
      }

    }
  }
}
