@import "variables";
body{
  background-color: @bg-gray;
}
.tip-box{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -124px;
  margin-left: -143px;
  width: 286px;
  text-align: center;
  color: #95abc6;
  div{
    font-size: 30px;
    margin: 12px 0;
  }
  p{
    font-size: 18px;
    a{
      color: @primary-orange;
      font-size: 18px;
    }
  }
}