//颜色
@primary-green: #7fc14e;
@primary-orange: #ff9b3c;
@primary-blue: #253044;
@bg-blue: #384459;
@bg-white: #ffffff;
@hover-blue: #48566e;
@active-blue: #2e3a4e;
@border-blue: #5584c5;
@text-blue: #c6cedd;
@text-black: #333;
@bg-gray: #f1f3f8;
@inner-blue: #52607a;
@border-gray: #e5e8ef;
@hover-group: #4f5d77;
@active-group: #445168;
@dot-blue1: #5983c8;
@dot-blue2: #93b4e1;
@dot-grey: #cdcdcd;
@text-grey: #888888;
@btn-close: #bfc1c0;
@text-black: #333333;
@input-border: #d6d7dc;
@table-odd-bg: #fafafa;
@text-black2:#2f2f2f;
@link-line: #586782;
@iconfont:#5e6675;
@bg-th:#f9fafb;
@bg-blue3:#333e51;
@bg-formH:#edeeef;
@text-formH:#555555;
@input-border1:#d6d7dc;
@input-icon:#b0b1b6;
@footer-icon:#516682;
@border-dash:#9ba4b4;
@text-stra:#9aa5b9;



// 尺寸
@header-height: 60px;
@nav-large: 158px;
@nav-small: 48px;
@group-box-width: 240px;
@details-box-height: 796px;